LOG_LEVEL=DEBUG
HTTP_TIMEOUT=10000
FREQUENCY=10
DB_URL=jdbc:postgresql://localhost:5432/scraper?user=notadmin&password=secure123&currentSchema=notorious
DISCORD_WEBHOOK=
WCL_SECRET=
BNET_SECRET=
PERFORMANCE_FILTER=
ITEM_LEVEL_FILTER=
MIN_PROGRESS=
